<!DOCTYPE html>
<html lang="en">
<head>
<title>STUDENT PORTFOLIO USING HTML</title>
</head>
<body>
<table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="aqua">
<tr>
<td>
<table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
<tr>
<td></td>
<td>
<font face="Comic sans MS" size="5"><b>UNIVERSAL HIGH SCHOOL</b></font>
</td>
<td></td>
<td>
<a href="#home"><font face="Verdana" size="5" color=black>Home</font></a>
</td>
<td>|</td>
<td>
<a href="#about"><font face="Verdana" size="5" color=black>About</font></a>
</td>
<td>|</td>
<td>
<a href="#infrastructure"><font face="Verdana" size="5" color=black>Infrastructure</font></a>
</td>
<td>|</td>
<td>
<a href="#achievements"><font face="Verdana" size="5" color=black>Achievements</font></a>
</td>
<td> |</td>
<td><a href="#compliment"><font face="Verdana" size="5" color=black>Compliment</font></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="home" border="1" width="100%" cellpadding="20" cellspacing="0" bgcolor="black">
<tr>
<td>
<table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
<tr>
<td align="center" valign="middle">
<h3><font face="Times New Roman" size="7" color="white">Welcome to UHS! </font></h3>
<h2><font face="Verdana" size="5" color="#4CAF50"></font></h2></td></tr>
</table>
</td>
</tr>
</table>
<table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="pink">
<tr>
<td>
<table border="0" cellpadding="10" cellspacing="0" width="80%" align="center">
<tr>
<td height="180" align="center" valign="middle" colspan="2"><font face="Verdana" size="6" color="green"><b>About School</b></font>
<hr color="black">
</td>
</tr>
<tr>
<td width="30%"><img src="C:\Users\gudib\Pictures\Saved Pictures\UHS.jfif" width="400px"></td>
<td width="60%"><font face="Verdana" size="4" color="red">
UNIVERSAL HIGH SCHOOL was established in 2010 and it is managed by the Pvt.Unaided.  
<br><br>It is located in Rural area. It is located in INKOLLU block of PRAKASAM district of ANDHRA PRADESH.
The school consists of Grades from 1 to 10. The school is Co-educational and it have an attached pre-primary section.
<br><br>English is the medium of instructions in this school.
This school is approachable by all weather road. In this school academic session starts in June.
The school has a building. It has got 20 classrooms for instructional purposes.
<br><br>All the classrooms are in good condition. It has 2 other rooms for non-teaching activities.
The school has a separate room for Head master/Teacher. The school has a boundary wall,play ground.
The school has  have electric connection. The source of Drinking Water in the school is very good and it is functional.
The school has 3 boys toilet and it is functional. and 2 girls toilet and it is functional. The school has a library.
<br><br>The school has a computer lab for teaching and learning purposes.
The school is having a home theatre which is like a digtal class room.It is having seperate hostel for
boys and girls.The school is Applicable providing breakfast and milk in the morning,mid-day meal,snaks and milk in the evening.
Dinner is provided for hostlers.There is bus facility for around 20 villages.Quality of education is very good..!
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="infrastructure" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="gray">
<tr>
<td>
<table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
<tr>
<td height="180" align="center" valign="middle" colspan="2">
<font face="Verdana" size="6" color="blue">Infrastructure</font>
<hr color="black">
</td>
</tr>
<tr>
<td height="10"><font face="Times New Roman" size="5" color="black">
<ul type="square">
<li> Village / Town: Pusapadu</li>
 <li> Cluster: Mpups, Vankayalapadu</li>
<li>  Block: Inkollu</li>
 <li> District: Prakasam</li>
 <li> State: Andhra Pradesh</li>
 <li> UDISE Code : 28182500310</li>
 <li> Building: Yes</li>
 <li> Class Rooms: 20</li>
 <li> Boys Toilet: 3</li>
 <li> Girls Toilet: 2</li>
 <li> Computer Aided Learning: Yes</li>
 <li> Electricity: Yes</li>
<li>  Wall: Yes</li>
 <li> Library: Yes</li>
 <li> Playground: Yes</li>
<li>  Drinking Water: Yes</li>
<li>  Computers:50</li>
<li>Bus Facility: Yes</li>
<li>Seperate hostel for boys and girls</li>
</font>
</td>
<td width="45%"><img src="C:\Users\gudib\Pictures\Saved Pictures\UHS1.jfif" width="600px"></td>
</tr>
</table>
</td>
</tr>
</table>
<table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="pink">
<tr>
<td>
<table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
<tr>
<td height="180" align="center" valign="middle"><font face="Verdana" size="6" color="green">Achievements
<hr color="black">
</font>
</td>
</tr>
 <tr>
<td>
 <font face="Verdana" size="4" color="red">
<ul type="circle">
<li>Achieved 10 GPA in S.S.C., 2018
In our School 43 Members secured 10 GPA, 32 Members secured 9.8 GPA, 21 Members secured 9.7 GPA, 15 Members secured 9.5 GPA,
11 Members secured 9.3 GPA, 20 Members secured 9.2 GPA, 12 Members secured 9.0 GPA with the pass percentage of 100%.
Once again we are proud to announce that our students topped in state level in S.C.C 2018 Results.</li><br><br>
<li>In our School 36 Members secured 10 GPA , 18 Members secured 9.8 GPA, 15 Members secured 9.7 GPA,10 Members secured 9.5 GPA,
07 Members secured 9.3 GPA,14 Members secured 9.2 GPA,08 Members secured 9.0 GPA with the pass percentage of 99.45%.
Once again we are proud to announce that our students topped in state level in S.C.C 2017 Results.</li><br><br>
<li>In our School 7 Members secured 10 GPA , 9 Members secured 9.8 GPA, 18 Members secured 9.7 GPA,15 Members secured 9.5 GPA,
10 Members secured 9.3 GPA,13 Members secured 9.2 GPA,10 Members secured 9.0 GPA with the pass percentage of 99.50%.
 Once again we are proud to announce that our students topped in state level in S.C.C 2016 Results.</li><br><br>
<li>In our School 2 Members secured 10 GPA , 6 Members secured 9.8 GPA, 11 Members secured 9.7 GPA, 03 Members secured 9.5 GPA,
6 Members secured 9.3 GPA,07 Members secured 9.2 GPA,6 Members secured 9.0 GPA with the pass percentage of 99.30%.
Once again we are proud to announce that our students topped in state level in S.C.C 2015 Results.</li><br><br>
<li>In our School 4 Members secured 9.8 GPA and 5 Members secured 9.7 GPA with the pass percentage of 99.05%.
Once again we are proud to announce that our students topped in state level in S.C.C 2014 Results.</li>
</ul>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="compliment" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="gray">
<tr>
<td>
<table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
<tr>
<td height="180" align="center" valign="middle"><font face="Verdana" size="6" color="blue">Compliment
<hr color="black">
</font>
</td>
</tr>
 <tr>
<td height="10">
 <font face="Times New Roman" size="5" color="black">
<ul type="disc">
<li>"Excellent teachers,a strong emphasis on the all round development of a child,digitally enabled classrooms and the best curriculum.
 The school has made a huge difference to child's attitude towards learning."</li><br><br>
<li>"Our association with Universal high School has been Wonderful & fruitful one. Every child has grown not only intellectually but socially too."</li><br><br>
<li>"I'm extremely happy with the teaching at the Universal high School.The School has very good infrastructure.
uses the latest teaching aids and has the best student-teacher to make the student process of learning much more effective."</li><br><br>
</ul>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
